# TaskManagerAPI

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/dev/api/controller/: AuthController.java  HelloController.java  TaskController.java  UserController.java
api/src/main/java/dev/api/dto/: CreateUserDTO.java  MyUserDetailsDTO.java
api/src/main/java/dev/controller/: AuthController.java  HelloController.java  TaskController.java  UserController.java
app/: pom.xml
app/src/main/java/dev/app/: TaskManagerApplication.java
app/src/main/resources/: application.yaml
core/: pom.xml
core/src/main/java/dev/core/domain/: BaseEntity.java  Role.java  Task.java  User.java
core/src/main/java/dev/core/dto/: CreateUserDTO.java  RoleDTO.java  TaskDTO.java  UserDTO.java
core/src/main/java/dev/core/mapper/: RoleMapper.java  TaskMapper.java  UserMapper.java
core/src/main/java/dev/core/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
core/src/main/java/dev/core/service/: TaskService.java  UserService.java
security/: pom.xml
security/src/main/java/dev/security/: MyUserDetails.java
security/src/main/java/dev/security/config/: SecurityConfig.java
security/src/main/java/dev/security/dto/: BaseUserDetailsDTO.java  LoginDTO.java  RoleDTO.java  TokenDTO.java
security/src/main/java/dev/security/exception/: LoginException.java
security/src/main/java/dev/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
security/src/main/java/dev/security/logging/: RequestAndResponseLoggingFilter.java
security/src/main/java/dev/security/service/: AuthorizationService.java  MyUserDetailsService.java
security/src/main/resources/: application.yaml
